app/views/main/camp.html.haml
#wrapper
  = render partial: 'shared/header'
  = render partial: 'shared/nav'
  %main.main
    %section.main__cover
    %section.main__leading
      .main__leading__inner
        %p.main__leading__inner__text
          キャンプ用品は揃えるのにお金がかかる!? メルカリならそんな心配も無用です！
          %br/
          = succeed "\u306E\u3067\u3001\u30AD\u30E3\u30F3\u30D7\u521D\u5FC3\u8005\u3082" do
            %span.main__leading__inner__text-strong 人気の定番ブランドもお得価格で買える
          = succeed "\u3057\u3066\u59CB\u3081\u3089\u308C\u307E\u3059\uFF01" do
            %span.main__leading__inner__text-strong 安心
    %section.main__banner
      .main__banner__main
        = link_to '/', class: 'main__banner__main-a' do
          = image_tag 'index_menu_01.png', class: 'main__banner__main-image'
          %p.main__banner__main-text
            初心者も安心！3万円から始める、
            %br>/
            中古キャンプ用品
      .main__banner__sub
        = link_to '/', class: 'main__banner__sub-a' do
          = image_tag 'index_menu_01.png', class: 'main__banner__sub-image'
          %p.main__banner__sub-text
            初心者も安心！3万円から始める、
            %br>/
            中古キャンプ用品
        = link_to '/', class: 'main__banner__sub-a' do
          = image_tag 'index_menu_01.png', class: 'main__banner__sub-image'
          %p.main__banner__sub-text
            初心者も安心！3万円から始める、
            %br>/
            中古キャンプ用品
        = link_to '/', class: 'main__banner__sub-a' do
          = image_tag 'index_menu_01.png', class: 'main__banner__sub-image'
          %p.main__banner__sub-text
            初心者も安心！3万円から始める、
            %br>/
            中古キャンプ用品
    %section.main__category
      .main__category__inner
        %h2.main__category__inner__header
          = image_tag 'logo_red.svg', class: 'main__category__inner__header-image'
          %span.main__category__inner__header-title カテゴリーからさがす
        .main__category__inner__list
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__category__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__category__inner__list-image'
            %p.main__category__inner__list-title 初心者も安心！
    %section.main__brand
      .main__brand__inner
        %h2.main__brand__inner__header
          = image_tag 'logo_red.svg', class: 'main__brand__inner__header-image'
          %span.main__brand__inner__header-title ブランドからさがす
        .main__brand__inner__list
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
          = link_to '/', class: 'main__brand__inner__list-a' do
            = image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image'
            %p.main__brand__inner__list-title 初心者も安心！
    %section.main__others
      .main__others__inner
        %h2.main__others__inner__header ほかのカテゴリーを探す
        = link_to '/', class: 'main__others__inner__button' do
          メルカリTOPへ
    %section.main__app
      .main__app__inner
        %h3
          スマホでかんたんフリマアプリ
          %h2 今すぐ無料ダウンロード！
          .main__app__inner__links
            = link_to '/', class: 'main__app__inner__links-mercari' do
              = image_tag 'logo_red.svg', width: '40px', height: '40px'
            = link_to '/', class: 'main__app__inner__links-app-store' do
              = image_tag 'app-store.svg', width: '134px', height: '40px'
            = link_to '/', class: 'main__app__inner__links-google-play' do
              = image_tag 'google-play.svg', width: '134px', height: '40px'
  = render partial: 'shared/footer'

app/views/main/camp.html.erb
<div id="wrapper">
  <%= render partial: 'shared/header' %>
  <%= render partial: 'shared/nav' %>

  <main class="main">
    <section class="main__cover" class="content"></section>
    <section class="main__leading">
      <div class="main__leading__inner">
        <p class="main__leading__inner__text">
          キャンプ用品は揃えるのにお金がかかる!? メルカリならそんな心配も無用です！<br>
          <span class="main__leading__inner__text-strong">人気の定番ブランドもお得価格で買える</span>ので、キャンプ初心者も<span class="main__leading__inner__text-strong">安心</span>して始められます！
        </p>
      </div>
    </section>
    <section class="main__banner">
      <div class="main__banner__main">
        <%= link_to '/', class: 'main__banner__main-a' do %>
          <%= image_tag 'index_menu_01.png', class: 'main__banner__main-image' %>
          <p class="main__banner__main-text">初心者も安心！3万円から始める、<br>中古キャンプ用品</p>
        <% end %>
      </div>
      <div class="main__banner__sub">
        <%= link_to '/', class: 'main__banner__sub-a' do %>
          <%= image_tag 'index_menu_01.png', class: 'main__banner__sub-image' %>
          <p class="main__banner__sub-text">初心者も安心！3万円から始める、<br>中古キャンプ用品</p>
        <% end %>
        <%= link_to '/', class: 'main__banner__sub-a' do %>
          <%= image_tag 'index_menu_01.png', class: 'main__banner__sub-image' %>
          <p class="main__banner__sub-text">初心者も安心！3万円から始める、<br>中古キャンプ用品</p>
        <% end %>
        <%= link_to '/', class: 'main__banner__sub-a' do %>
          <%= image_tag 'index_menu_01.png', class: 'main__banner__sub-image' %>
          <p class="main__banner__sub-text">初心者も安心！3万円から始める、<br>中古キャンプ用品</p>
        <% end %>
      </div>
    </section>
    <section class="main__category">
      <div class="main__category__inner">
        <h2 class="main__category__inner__header">
          <%= image_tag 'logo_red.svg', class: 'main__category__inner__header-image' %>
          <span class="main__category__inner__header-title">カテゴリーからさがす</span>
        </h2>
        <div class="main__category__inner__list">
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__category__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__category__inner__list-image' %>
            <p class="main__category__inner__list-title">初心者も安心！</p>
          <% end %>
        </div>
      </div>
    </section>
    <section class="main__brand">
      <div class="main__brand__inner">
        <h2 class="main__brand__inner__header">
          <%= image_tag 'logo_red.svg', class: 'main__brand__inner__header-image' %>
          <span class="main__brand__inner__header-title">ブランドからさがす</span>
        </h2>
        <div class="main__brand__inner__list">
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
          <%= link_to '/', class: 'main__brand__inner__list-a' do %>
            <%= image_tag 'index_menu_02.png', class: 'main__brand__inner__list-image' %>
            <p class="main__brand__inner__list-title">初心者も安心！</p>
          <% end %>
        </div>
      </div>
    </section>
    <section class="main__others">
      <div class="main__others__inner">
        <h2 class="main__others__inner__header">ほかのカテゴリーを探す</h2>
        <%= link_to '/', class: 'main__others__inner__button' do %>メルカリTOPへ<% end %>
      </div>
    </section>
    <section class="main__app">
      <div class="main__app__inner">
        <h3>スマホでかんたんフリマアプリ</h2>
        <h2>今すぐ無料ダウンロード！</h2>
        <div class="main__app__inner__links">
          <%= link_to '/', class: 'main__app__inner__links-mercari' do %>
            <%= image_tag 'logo_red.svg', width: '40px', height: '40px' %>
          <% end %>
          <%= link_to '/', class: 'main__app__inner__links-app-store' do %>
            <%= image_tag 'app-store.svg', width: '134px', height: '40px' %>
          <% end %>
          <%= link_to '/', class: 'main__app__inner__links-google-play' do %>
            <%= image_tag 'google-play.svg', width: '134px', height: '40px' %>
          <% end %>
        </div>
      </div>
    </section>
  </main>

  <%= render partial: 'shared/footer' %>
</div>
