app/views/shared/_header.html.haml
%body
  %header.header
    .header__upper-contents
      %h1.header__upper-contents__logo
        = link_to '/' do
          = image_tag 'fmarket_logo_red.svg', class: 'header__upper-contents__logo-image', height: '36px'
      %form.header__upper-contents__search{:action => "/search/"}
        %input.header__upper-contents__search-box{:name => "keyword", :placeholder => "何かお探しですか？", :type => "search", :value => ""}/
        %button.header__upper-contents__search-button
          %i.fa.fa-search
    .header__lower-contents
      .header__lower-contents__left-contents
        %ul.header__lower-contents__left-contents__menu
          %li
            %i.fa.fa-list>
            カテゴリーから探す
          %li
            %i.fa.fa-tag>
            ブランドから探す
      .header__lower-contents__right-contents
        %ul.header__lower-contents__right-contents__menu
          %li.sign_up 新規会員登録
          %li.login ログイン

app/views/shared/_header.html.erb
<header class="header">
  <div class="header__upper-contents">
    <h1 class="header__upper-contents__logo">
      <%= link_to '/' do %>
        <%= image_tag 'fmarket_logo_red.svg', class: 'header__upper-contents__logo-image', height: '36px' %>
      <% end %>
    </h1>
    <form action="/search/" class="header__upper-contents__search">
      <input type="search" name="keyword" placeholder="何かお探しですか？" class="header__upper-contents__search-box" value="">
      <button class="header__upper-contents__search-button"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="header__lower-contents">
    <div class="header__lower-contents__left-contents">
      <ul class="header__lower-contents__left-contents__menu">
        <li><i class="fa fa-list"></i>カテゴリーから探す</li>
        <li><i class="fa fa-tag"></i>ブランドから探す</li>
      </ul>
    </div>
    <div class="header__lower-contents__right-contents">
      <ul class="header__lower-contents__right-contents__menu">
        <li class="sign_up">新規会員登録</li>
        <li class="login">ログイン</li>
      </ul>
    </div>
  </div>
</header>

<nav class="nav">
  <ul class="nav__scope">
    <li>メルカリ</li>
    <li>メルカリなら新品も中古もお得！キャンプ用品 大特集！</li>
  </ul>
</nav>
