app/views/mypage/index.html.haml
#wrapper
  = render partial: 'shared/header'
  = render partial: 'shared/nav'
  %main.main
    .main__left-content
      %ul.main__left-content__menu
        %li.main__left-content__menu-link
          = link_to "マイページ", '/', class: 'main__left-content__menu-link-a gray'
        %li.main__left-content__menu-link
          = link_to "お知らせ", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "やることリスト", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "いいね！一覧", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "出品する", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "出荷した商品-出品中", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "出荷した商品-取引中", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "出荷した商品-売却済み", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "購入した商品-取引中", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "購入した商品-過去の取引", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "ニュース一覧", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "評価一覧", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "ガイド", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "お問い合わせ", '/', class: 'main__left-content__menu-link-a'
      %h2.main__left-content__title メルペイ
      %ul.main__left-content__menu
        %li.main__left-content__menu-link
          = link_to "売上・振込申請", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "ポイント", '/', class: 'main__left-content__menu-link-a'
      %h2.main__left-content__title 設定
      %ul.main__left-content__menu
        %li.main__left-content__menu-link
          = link_to "プロフィール", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "発送元・お届け先住所変更", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "支払い方法", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "メール/パスワード", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "本人情報", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "電話番号の確認", '/', class: 'main__left-content__menu-link-a'
        %li.main__left-content__menu-link
          = link_to "ログアウト", '/', class: 'main__left-content__menu-link-a'
    .main__right-content
      .main__right-content__header{"style": "background-image: url('#{asset_path('background_01.jpg')}');"}
      %ul.main__right-content__tabs
        %li.main__right-content__tabs-active お知らせ
        %li.main__right-content__tabs-inactive やることリスト
      %ul.main__right-content__lists
        %li.main__right-content__lists__item
          = image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image'
          .main__right-content__lists__item__right
            %p.main__right-content__lists__item__right-text 事務局から個別メッセージ
            %p.main__right-content__lists__item__right-time 2時間前
        %li.main__right-content__lists__item
          = image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image'
          .main__right-content__lists__item__right
            %p.main__right-content__lists__item__right-text 事務局から個別メッセージ
            %p.main__right-content__lists__item__right-time 2時間前
        %li.main__right-content__lists__item
          = image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image'
          .main__right-content__lists__item__right
            %p.main__right-content__lists__item__right-text 事務局から個別メッセージ
            %p.main__right-content__lists__item__right-time 2時間前
        %li.main__right-content__lists__item
          = image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image'
          .main__right-content__lists__item__right
            %p.main__right-content__lists__item__right-text 事務局から個別メッセージ
            %p.main__right-content__lists__item__right-time 2時間前
        %li.main__right-content__lists__item
          = image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image'
          .main__right-content__lists__item__right
            %p.main__right-content__lists__item__right-text 事務局から個別メッセージ
            %p.main__right-content__lists__item__right-time 2時間前
        %li.main__right-content__lists__item
          = link_to "一覧を見る", '/', class: 'main__right-content__lists__item-button'
    .main__right-content
      %h2.main__right-content__title 購入した商品
      %ul.main__right-content__tabs
        %li.main__right-content__tabs__active 取引中
        %li.main__right-content__tabs__inactive 過去の取引
      %ul.main__right-content__lists
        %li.main__right-content__lists__none{"style": "background-image: url('#{asset_path('logo_gray.svg')}');"}
          取引中の商品がありません
  = render partial: 'shared/footer'

app/views/mypage/index.html.erb
<div id="wrapper">
  <%= render partial: 'shared/header' %>
  <%= render partial: 'shared/nav' %>

  <main class="main">
    <div class="main__left-content">
      <ul class="main__left-content__menu">
        <li class="main__left-content__menu-link">
          <%= link_to "マイページ", '/', class: 'main__left-content__menu-link-a gray' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "お知らせ", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "やることリスト", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "いいね！一覧", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "出品する", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "出荷した商品-出品中", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "出荷した商品-取引中", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "出荷した商品-売却済み", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "購入した商品-取引中", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "購入した商品-過去の取引", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "ニュース一覧", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "評価一覧", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "ガイド", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "お問い合わせ", '/', class: 'main__left-content__menu-link-a' %>
        </li>
      </ul>

      <h2 class="main__left-content__title">メルペイ</h2>
      <ul class="main__left-content__menu">
        <li class="main__left-content__menu-link">
          <%= link_to "売上・振込申請", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "ポイント", '/', class: 'main__left-content__menu-link-a' %>
        </li>
      </ul>

      <h2 class="main__left-content__title">設定</h2>
      <ul class="main__left-content__menu">
        <li class="main__left-content__menu-link">
          <%= link_to "プロフィール", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "発送元・お届け先住所変更", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "支払い方法", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "メール/パスワード", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "本人情報", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "電話番号の確認", '/', class: 'main__left-content__menu-link-a' %>
        </li>
        <li class="main__left-content__menu-link">
          <%= link_to "ログアウト", '/', class: 'main__left-content__menu-link-a' %>
        </li>
      </ul>
    </div>

    <div class="main__right-content">
      <div class="main__right-content__header" style="background-image: url('<%= asset_path('background_01.jpg') %>');">
      </div>
      <ul class="main__right-content__tabs">
        <li class="main__right-content__tabs-active">お知らせ</li>
        <li class="main__right-content__tabs-inactive">やることリスト</li>
      </ul>
      <ul class="main__right-content__lists">
        <li class="main__right-content__lists__item">
          <%= image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image' %>
          <div class="main__right-content__lists__item__right">
            <p class="main__right-content__lists__item__right-text">事務局から個別メッセージ</p>
            <p class="main__right-content__lists__item__right-time">2時間前</p>
          </div>
        </li>
        <li class="main__right-content__lists__item">
          <%= image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image' %>
          <div class="main__right-content__lists__item__right">
            <p class="main__right-content__lists__item__right-text">事務局から個別メッセージ</p>
            <p class="main__right-content__lists__item__right-time">2時間前</p>
          </div>
        </li>
        <li class="main__right-content__lists__item">
          <%= image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image' %>
          <div class="main__right-content__lists__item__right">
            <p class="main__right-content__lists__item__right-text">事務局から個別メッセージ</p>
            <p class="main__right-content__lists__item__right-time">2時間前</p>
          </div>
        </li>
        <li class="main__right-content__lists__item">
          <%= image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image' %>
          <div class="main__right-content__lists__item__right">
            <p class="main__right-content__lists__item__right-text">事務局から個別メッセージ</p>
            <p class="main__right-content__lists__item__right-time">2時間前</p>
          </div>
        </li>
        <li class="main__right-content__lists__item">
          <%= image_tag 'index_menu_02.png', class: 'main__right-content__lists__item-image' %>
          <div class="main__right-content__lists__item__right">
            <p class="main__right-content__lists__item__right-text">事務局から個別メッセージ</p>
            <p class="main__right-content__lists__item__right-time">2時間前</p>
          </div>
        </li>
        <li class="main__right-content__lists__item">
          <%= link_to "一覧を見る", '/', class: 'main__right-content__lists__item-button' %>
        </li>
      </ul>
    </div>

    <div class="main__right-content">
      <h2 class="main__right-content__title">購入した商品</h2>
      <ul class="main__right-content__tabs">
        <li class="main__right-content__tabs__active">取引中</li>
        <li class="main__right-content__tabs__inactive">過去の取引</li>
      </ul>
      <ul class="main__right-content__lists">
        <li class="main__right-content__lists__none" style="background-image: url('<%= asset_path('logo_gray.svg') %>');">
          取引中の商品がありません
        </li>
      </ul>
    </div>
  </main>

  <%= render partial: 'shared/footer' %>
</div>
